<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="try.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
  
    .borderexample {
    
        width: 700px;
  height: 470px;  
  padding: 80px;
   margin: 194px;
  padding: 34px;
   
  font-size:x-large;
    }
.border{
  padding: 34px;
  margin: 184px;
 width: 640px;
 right: 223px;
font-size: x-large;
 float: right;
}
    
img {

float:right;
width: 400px;
height: 497px;

position:relative; left:-11px;
  left: -227px;
bottom: -291px;
  border-radius:3px;
  box-shadow: 10px 10px 5px rgb(147, 150, 151);
  
}
body{
background-color: rgb(228, 222, 222);
}

    </style>
    <img src="us.jpg" alt="my picture">
  
<body>
    <nav>
 
        <ul>
          <li><a href="Homepage.html" target="_top">Home</a></li>
          <li><a href="aboutkidus.html" target="_top">About</a></li>
         
          <li><a href="blog.html" target="_top">Blog</a></li>
          <li><a href="contact.html" target="_top" >Contact</a></li>
        </ul>
      
      </nav>
      
    <p class="borderexample">My name is kidus, and I am a devoted computer science 
        student who is continuously refining his skills in programming.
         As a junior developer, I have experience working with programming languages such as C++, Java, and HTML and CSS. In my free time, 
         I enjoy watching movies and analyzing them by paying attention to their cinematography, storytelling, plot, and overall impact.
         <img style="width: 550px; height: 697px; box-shadow: 10px 10px 5px rgb(148, 151, 152);"src="meeee.jpg" alt=""></p>
         <p class="border">.
          I've always had a passion for movies, and as a movie critic, 
              I have the ability to understand more about the different elements that go into making them. 
              This skill has helped me think more abstractly while providing me with an opportunity to apply my analytical skills.
               By critiquing and analyzing movies, I aim to get to know more about the craft and eventually incorporate what I learn into my work as a developer. 
               In the future, I hope to utilize my critical thinking skills and technical knowledge to create high-end applications designed to revolutionize the industry</p>
         
        </body>
        
</html>