<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="try.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea,input {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #a1afbc;
  color: white;
  padding: 12px 30px;
  border:#ccc;
  border-radius: 4px;
  cursor:pointer;
}

input[type=submit]:hover {
  background-color: #5d645d;
}

.container {
  border-radius: 10px;
  background-color:rgb(177, 172, 172);
  padding: 20px;
  width: 400px;
  height: 480px;
  position:relative; left:741px;
  top: -274px;
 
  

}
.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}





.fa {
  padding: 19px;
position: relative;
  
  font-size: 25px;
  width: 1200px;
  
  color:rgb(115, 109, 109) ;
  
  height:0px;
  text-align: right;
  top: 74px;

}


.fa:hover {
    opacity:0.3;
    background-color:a1afbp;
  
}
.content {
  position: absolute;
  bottom: 35%;
  left: 6%;
}
</style>
</head>
<body>
  <div class="hero">
    <nav>

      <ul>
        <li><a href="Homepage.html" target="_top">Home</a></li>
        <li><a href="aboutkidus.html" target="_top">About</a></li>
       
        <li><a href="blog.html" target="_top">Blog</a></li>
        <li><a href="contact.html" target="_top" >Contact</a></li>
      </ul>
    
    </nav>
  
<a href="http://www.twitter.com/thekidus" target="_blank" class="fa fa-twitter"></a>

 
<a href="https://t.me/itskidus95" target="_blank" class="fa fa-telegram"> </a>

<a href="#" class="fa fa-linkedin"> </a>

<a href="http://www.instagram.com/itskidus95" target="_blank" class="fa fa-instagram"> </a>
<a href="https://kidusasebe2019@gmail.com" target="_blank" class="fa fa-google"> </a>


<div class="container">
  <form action="https://kidusasebe2019@gmail.com">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">



    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Express your thoughts......." style="height:200px"></textarea>

    <input type="submit" value="Send">
  </form>
</div>
<div class="content">
  
  <h1>Reach out and we'll talk.</h1>
  <p>
   Contact me 
  </p>

</div>
</body>
</html>
